MODULES = gcc binutils loader kernel musl libstdc++ zagtos++ ACPIHAL SystemEnvironment PCIController AHCIDriver ConvertELF headers DebugBridge gmp
PARALLEL_JOBS = 16
ARCH = x86_64

#export SHBUILD_ROOT="$PWD"
