MODULES = gcc binutils loader kernel musl libstdc++ zagtos++ ACPIHAL SystemEnvironment PCIController AHCIDriver ConvertELF headers DebugBridge PS2Controller gnu-efi DeviceTreeHAL mtools parted #gmp mpc mpfr
#MODULES = gcc binutils loader headers gnu-efi kernel ConvertELF SystemEnvironment zagtos++
PARALLEL_JOBS = 16
ARCH = x86_64

#export SHBUILD_ROOT="$PWD"
