MODULES = gcc binutils loader kernel musl libstdc++ zagtos++ ACPIHAL SystemEnvironment PCIController AHCIDriver ConvertELF headers DebugBridge PS2Controller gnu-efi #gmp mpc mpfr
PARALLEL_JOBS = 16
ARCH = x86_64

#export SHBUILD_ROOT="$PWD"
