#MODULES = gcc binutils loader kernel musl libstdc++ zagtos++ ACPIHAL SystemEnvironment PCIController AHCIDriver ConvertELF headers DebugBridge PS2Controller gnu-efi #gmp mpc mpfr
MODULES = gcc binutils loader headers gnu-efi
PARALLEL_JOBS = 4
ARCH = aarch64

#export SHBUILD_ROOT="$PWD"
