.PHONY: clean install

CXX_SOURCES = $(shell find -L . -name '*.cpp')
CXX_HEADERS = $(shell find -L . -name '*.hpp')
CXX_OBJS = $(addprefix $(SHBUILD_BUILD_DIR)/, $(CXX_SOURCES:.cpp=.o))

C_SOURCES = $(shell find -L . -name '*.c')
C_HEADERS = $(shell find -L . -name '*.h')
C_OBJS = $(addprefix $(SHBUILD_BUILD_DIR)/, $(C_SOURCES:.c=.o))


COMMON_FLAGS = -Os -Wall -Wextra -Wpedantic -Werror -I$(PWD) -fsanitize=undefined -ffunction-sections -fdata-sections -flto

CFLAGS = $(COMMON_FLAGS) -std=c18
CXXFLAGS = $(COMMON_FLAGS) -std=c++2a

LDFLAGS = -Os -s -fsanitize=undefined -Wl,--gc-sections -flto


CXX = $(ARCH)-zagto-zagtos-g++
CC = $(ARCH)-zagto-zagtos-gcc


$(TARGET): $(CXX_OBJS) $(C_OBJS)
	mkdir -p $(dir $@)
	$(CXX) $(LDFLAGS) -o $@ $^ -lzagtos++

$(SHBUILD_BUILD_DIR)/%.o: %.cpp $(CXX_HEADERS)
	mkdir -p $(dir $@)
	$(CXX) $(CPPFLAGS) $(CXXFLAGS) -c -o $@ $<

$(SHBUILD_BUILD_DIR)/%.o: %.c $(C_HEADERS)
	mkdir -p $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(CXX_OBJS) $(C_OBJS) $(TARGET)

install:
	# do nothing
